{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "LocalFileManagerOptions" : {
    "DefaultPath" : "C:\\Users\\Administrator\\Downloads\\yeroxa",
    "Host" : "C:\\Users\\Administrator\\Downloads\\yeroxa"
  }
}
